R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] officer_0.4.3     ggplot2_3.4.2     tigris_2.0.3      rstudioapi_0.14   data.table_1.14.2
 [6] openxlsx_4.2.5.2  httr_1.4.4        rjson_0.2.21      tidyr_1.3.0       dplyr_1.1.2      
[11] devtools_2.4.5    usethis_2.1.6    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10        prettyunits_1.1.1  class_7.3-20       ps_1.7.1           digest_0.6.29     
 [6] utf8_1.2.2         mime_0.12          R6_2.5.1           e1071_1.7-11       pillar_1.9.0      
[11] rlang_1.1.1        curl_4.3.2         uuid_1.1-0         miniUI_0.1.1.1     callr_3.7.1       
[16] urlchecker_1.0.1   labeling_0.4.2     textshaping_0.3.6  stringr_1.5.0      htmlwidgets_1.5.4 
[21] munsell_0.5.0      proxy_0.4-27       shiny_1.7.2        compiler_4.2.1     httpuv_1.6.5      
[26] systemfonts_1.0.4  pkgconfig_2.0.3    pkgbuild_1.3.1     htmltools_0.5.3    tidyselect_1.2.0  
[31] tibble_3.2.1       fansi_1.0.3        withr_2.5.0        crayon_1.5.1       later_1.3.0       
[36] sf_1.0-9           rappdirs_0.3.3     grid_4.2.1         xtable_1.8-4       gtable_0.3.0      
[41] lifecycle_1.0.3    DBI_1.1.3          magrittr_2.0.3     units_0.8-0        scales_1.2.0      
[46] KernSmooth_2.23-20 zip_2.2.0          cli_3.4.1          stringi_1.7.8      cachem_1.0.6      
[51] farver_2.1.1       fs_1.5.2           promises_1.2.0.1   remotes_2.4.2      xml2_1.3.3        
[56] ragg_1.2.5         ellipsis_0.3.2     generics_0.1.3     vctrs_0.6.2        tools_4.2.1       
[61] glue_1.6.2         purrr_1.0.1        processx_3.7.0     pkgload_1.3.0      fastmap_1.1.0     
[66] colorspace_2.0-3   sessioninfo_1.2.2  classInt_0.4-7     memoise_2.0.1      profvis_0.3.7     
